; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:giga_r1_m7]
platform = ststm32
board = giga_r1_m7
framework = arduino
board_build.arduino.flash_layout = 100_0
board_upload.maximum_size = 2097152
lib_deps = 
	arduino-libraries/Arduino_GigaDisplay_GFX@^1.1.0
	arduino-libraries/Arduino_GigaDisplay@^1.0.2
	adafruit/Adafruit NeoPixel@^1.15.2
	pololu/VL6180X@^1.4.0
	stm32duino/STM32duino VL53L4CD@^1.0.5
